<!doctype html>
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <script src="https://kit.fontawesome.com/9f1fd5d4ce.js"></script>

        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/lightbox.css">
        
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Courgette|Playball|Yellowtail&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

        <title>Gezdim Gördüm | Gezi Rehberi | Gezilecek Yerler </title>
</head>
<body>

    <nav class="navbar  navbar-expand-md navbar-light fixed-top" style="background-color: rgba(0,0,0,.5)">
               
        <a class="navbar-brand ml-auto" href="#">Gezdim Gördüm</a>
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContend"
        aria-expanded="true" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="container">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#sliderSection">AnaSayfa</a>
                    </li>
                    <li class="nav-item" >
                        <a class="nav-link" href="#hakkimda">Hakkımızda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#cardSection">Gezilecek Yerler</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#iletisim">İletişim</a>
                    </li>
                </ul>
            </div>
        </div>     
    </nav>
    
    <!--HEADER SECTION (SLIDER)-->

    <header id="sliderSection">        
        <div id="mySlider" class="carousel slide" data-ride="carousel">                
            <ol class="carousel-indicators">
                <li data-target="mySlider" data-slide-to="0" class="active"></li>
                <li data-target="mySlider" data-slide-to="1"></li>
                <li data-target="mySlider" data-slide-to="2"></li>
                <li data-target="mySlider" data-slide-to="3"></li>
                <li data-target="mySlider" data-slide-to="4"></li>
                <li data-target="mySlider" data-slide-to="5"></li>
                <li data-target="mySlider" data-slide-to="6"></li>
                <li data-target="mySlider" data-slide-to="7"></li>
            </ol>
           
             <div class="carousel-inner">                   
                <div class="carousel-item active">
                    <img src="images/caro2.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        
                        <h4>Yedi Göller</h4>
                
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/caro1.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                            <h4>Gölcük</h4>
 
                        </div>
                </div>
                <div class="carousel-item">
                   <img src="images/caro3.jpg" class="d-block w-100" alt="...">
                   <div class="carousel-caption d-none d-md-block">
                        <h4>Kelebekler Vadisi</h4>
                     
                    </div>
                </div>
                <div class="carousel-item">
                  <img src="images/caro4.jpg" class="d-block w-100" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                        <h4>Kız Kulesi</h4>
                 
                    </div>
                </div>
                <div class="carousel-item">
                  <img src="images/caro5.jpg" class="d-block w-100" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                        <h4>Kapadokya</h4>
                      
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/caro6.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                            <h4>Uludağ</h4>
                          
                        </div>
                  </div>
                 <div class="carousel-item">
                    <img src="images/caro7.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                            <h4> Şelalesi</h4>
                       
                        </div>
                </div>
                <div class="carousel-item">
                    <img src="images/caro8.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                            <h4>Pamukkale</h4>
                           
                        </div>
                </div>
            </div>
            <div class="Buton">
              <a href="sitem2.html">  <button type="button" class="btn btn-outline-warning">Gittiğimde...</button></a>
            </div>
            <a class="carousel-control-prev" href="#mySlider" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#mySlider" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </header>

    <section id="hakkimda" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-sm-12">
                    <img src="images/sema.png" class="img-fluid" alt="sema">
                </div>
                <div class="col-lg-6 col-sm-12">
                    <h3><em>HAKKIMIZDA</em></h3>
                    <p>  Merhabalar. Sayfama Hoşgeldiniz.
                           <br/> Sizlere bu sayfanın amacından bahsedeyim. Sitemizde ülkemizin güzel yerlerini sizlere tanıtmak, hem görsel hem de tarihi anlamda sizlere rehber olmak birincil amaçlarımızdandır. Doğal güzelliklerimizin fotoğraflarıyla beraber tarihini, hikayesini anlatan açıklayıcı makaleleri sizlere sunuyoruz.
                           Aynı zamanda istediğiniz yerlerin bilgisini girmemiz için sitenin aşağısındaki linklerden bizlerle iletişime geçebilirsiniz. Görüş ve önerilerinize ve aynı zamanda eleştirilerinize daima açığız.
                            
                               <br/>Keyifli gezmeler dilerim...</p>
                </div>
            </div>
        </div>
    </section> 

    <section id="cardSection" class="py-5">
        <div class="container ">
            <div class=row>
                <div class="col-md-3 col-sm-6 col-12">
                    <div class="card text-center">
                        <div class="card-block">
                          <div class="resim">
                           <div class="row">                              
                               <div class="col-lg-6 col-sm-6 col-6">
                                   <a href="images/yedigoller/y1.jpg" data-lightbox="image-1" data-title="Yedi Göller">
                                    <div class="ImageContainer">
                                        <img src="images/yedigoller/y1.jpg" class="img-fluid">
                                    </div>
                                </a>
                               </div>
                               <div class="col-lg-6 col-sm-6 col-6">
                                    <a href="images/yedigoller/y2.jpg" data-lightbox="image-1" data-title="Yedi Göller">
                                     <div class="ImageContainer">
                                         <img src="images/yedigoller/y2.jpg" class="img-fluid">
                                     </div>
                                 </a>
                                </div>      
                            </div>                  
                                <div class="row">
                                <div class="col-lg-6 col-sm-6 col-6">
                                    <a href="images/yedigoller/y3.jpg" data-lightbox="image-1" data-title="Yedi Göller">
                                     <div class="ImageContainer">
                                         <img src="images/yedigoller/y3.jpg" class="img-fluid">
                                     </div>
                                 </a>
                                </div>
                                <div class="col-lg-6 col-sm-6 col-6">
                                     <a href="images/yedigoller/y4.jpg" data-lightbox="image-1" data-title="Yedi Göller">
                                      <div class="ImageContainer">
                                          <img src="images/yedigoller/y4.jpg" class="img-fluid">
                                      </div>
                                  </a>
                                 </div>
                                </div>    
                            </div>
                        <div class="aciklama">                        
                            <h4>YEDİ GÖLLER</h4>
                            <p>Yedigöller Milli Parkı’nda güneşin batışı ile adeta kızıla boyanan gökyüzünün altında yürüyüş yapabilir, hava karardıktan sonra ise yıldızları seyre dalıp sessizliğin tadını çıkarabilirsiniz…</p>
                            <button type="button" class="btn btn-outline-danger" data-image="images/caro2.jpg" data-toggle="modal" data-target="#yer1Modal"><b>Daha Fazla</b> <i class="fas fa-angle-double-right"></i></button>
                        </div>   
                       </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-12">
                        <div class="card text-center">
                            <div class="card-block">
                              <div class="resim">
                               <div class="row">
                                   <div class="col-lg-6 col-sm-6 col-6">
                                       <a href="images/golcuk/g1.jpg" data-lightbox="image-2" data-title="Gölcük">
                                        <div class="ImageContainer">
                                            <img src="images/golcuk/g1.jpg" class="img-fluid">
                                        </div>
                                    </a>
                                   </div>
                                   <div class="col-lg-6 col-sm-6 col-6">
                                        <a href="images/golcuk/g2.jpg" data-lightbox="image-2" data-title="Gölcük">
                                            <div class="ImageContainer">
                                                <img src="images/golcuk/g2.jpg" class="img-fluid">
                                            </div>
                                        </a>
                                    </div>
                               </div>
                               <div class="row">
                                    <div class="col-lg-6 col-sm-6 col-6">
                                            <a href="images/golcuk/g3.jpg" data-lightbox="image-2" data-title="Gölcük">
                                                <div class="ImageContainer">
                                                    <img src="images/golcuk/g3.jpg" class="img-fluid">
                                                </div>
                                            </a>
                                    </div>
                                    <div class="col-lg-6 col-sm-6 col-6">
                                        <a href="images/golcuk/g4.jpg" data-lightbox="image-2" data-title="Gölcük">
                                            <div class="ImageContainer">
                                                <img src="images/golcuk/g4.jpg" class="img-fluid">
                                            </div>
                                        </a>
                                     </div>
                                </div>
                                </div>
                                <h4>GÖLCÜK</h4>
                                <p>Gerçekte de profesyonelce çekilen resimlerinden tamamen farksız adeta tablo gibi manzarası olan Gölcük, yaz ayındaki renkliliğiyle, kış ayındaki ihtişamıyla göz doyuracak güzellikte...</p>
                                <button type="button" class="btn btn-outline-danger"data-image="images/caro1.jpg" data-toggle="modal" data-target="#yer2Modal"><b>Daha Fazla</b> <i class="fas fa-angle-double-right"></i></button>
                        
                           </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-12">
                            <div class="card text-center">
                                <div class="card-block">
                                  <div class="resim">
                                   <div class="row">
                                       <div class="col-lg-6 col-sm-6 col-6">
                                           <a href="images/kelebek/k1.jpg" data-lightbox="image-3" data-title="Kelebekler Vadisi">
                                            <div class="ImageContainer">
                                                <img src="images/kelebek/k1.jpg" class="img-fluid">
                                            </div>
                                        </a>
                                       </div>
                                       <div class="col-lg-6 col-sm-6 col-6">
                                        <a href="images/kelebek/k2.jpg" data-lightbox="image-3" data-title="Kelebekler Vadisi">
                                            <div class="ImageContainer">
                                                <img src="images/kelebek/k2.jpg" class="img-fluid">
                                            </div>
                                        </a>
                                        </div>
                                   </div>
                                   <div class="row">
                                        <div class="col-lg-6 col-sm-6 col-6">
                                            <a href="images/kelebek/k3.jpg" data-lightbox="image-3" data-title="Kelebekler Vadisi">
                                                <div class="ImageContainer">
                                                    <img src="images/kelebek/k3.jpg" class="img-fluid">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-lg-6 col-sm-6 col-6">
                                            <a href="images/kelebek/k4.jpg" data-lightbox="image-3" data-title="Kelebekler Vadisi">
                                                <div class="ImageContainer">
                                                    <img src="images/kelebek/k4.jpg" class="img-fluid">
                                                </div>
                                            </a>
                                         </div>
                                    </div>
                                    </div>
                                    <h4>KELEBEKLER VADİSİ</h4>
                                    <p>Yıl boyunca yüksek binalar arasında tıkılıp kaldınız ve bu tatilde kendinizi doğaya mı atmak istiyorsunuz? Gidebileceğiniz en güzel yerlerden birisi Kelebekler Vadisi... </p>
                                    <button type="button" class="btn btn-outline-danger" data-image="images/caro3.jpg" data-toggle="modal" data-target="#yer3Modal"><b>Daha Fazla</b> <i class="fas fa-angle-double-right"></i></button>
                               </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-12">
                                <div class="card text-center">
                                    <div class="card-block">
                                     <div class="resim">
                                       <div class="row">
                                           <div class="col-lg-6 col-sm-6 col-6">
                                               <a href="images/kizKulesi/kk1.jpg" data-lightbox="image-4" data-title="Kız Kulesi">
                                                <div class="ImageContainer">
                                                    <img src="images/kizKulesi/kk1.jpg" class="img-fluid">
                                                </div>
                                            </a>
                                           </div>
                                           <div class="col-lg-6 col-sm-6 col-6">
                                            <a href="images/kizKulesi/kk2.jpg" data-lightbox="image-4" data-title="Kız Kulesi">
                                                <div class="ImageContainer">
                                                    <img src="images/kizKulesi/kk2.jpg" class="img-fluid">
                                                </div>
                                            </a>
                                            </div>
                                       </div>
                                       <div class="row">
                                            <div class="col-lg-6 col-sm-6 col-6">
                                                <a href="images/kizKulesi/kk3.jpg" data-lightbox="image-4" data-title="Kız Kulesi">
                                                    <div class="ImageContainer">
                                                        <img src="images/kizKulesi/kk3.jpg" class="img-fluid">
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="col-lg-6 col-sm-6 col-6">
                                                <a href="images/kizKulesi/kk4.jpg" data-lightbox="image-4" data-title="Kız Kulesi">
                                                    <div class="ImageContainer">
                                                        <img src="images/kizKulesi/kk4.jpg" class="img-fluid">
                                                    </div>
                                                </a>
                                             </div>
                                        </div>
                                        </div>
                                        <h4>KIZ KULESİ</h4>
                                        <p>Kız kulesi'nin makyajı gökyüzünün   rengine göre değişiyor. Günbatımındaki eşsiz güzelliğiyle masmavi denizin ortasındaki  bu ihtişamda bir yapıya hayran kalmamak mümkün müdür?</p>
                                        <button type="button" class="btn btn-outline-danger"  data-image="images/caro4.jpg" data-toggle="modal" data-target="#yer4Modal"><b>Daha Fazla</b> <i class="fas fa-angle-double-right"></i></button>
                                </div>
                     </div>
                </div>
            </div>
        </div>
        <div class="container mt-5">
            <div class=row>
                <div class="col-md-3 col-sm-6 col-12">
                    <div class="card text-center">
                        <div class="card-block">
                          <div class="resim">
                           <div class="row">
                               <div class="col-lg-6 col-sm-6 col-6">
                                   <a href="images/kapadokya/k1.jpg" data-lightbox="image-5" data-title="Kapadokya">
                                    <div class="ImageContainer">
                                        <img src="images/kapadokya/k1.jpg" class="img-fluid">
                                    </div>
                                </a>
                               </div>
                               <div class="col-lg-6 col-sm-6 col-6">
                                <a href="images/kapadokya/k2.jpg" data-lightbox="image-5" data-title="Kapadokya">
                                    <div class="ImageContainer">
                                        <img src="images/kapadokya/k2.jpg" class="img-fluid">
                                    </div>
                                </a>
                                </div>      
                            </div>                  
                                <div class="row">
                                <div class="col-lg-6 col-sm-6 col-6">
                                    <a href="images/kapadokya/k3.jpg" data-lightbox="image-5" data-title="Kapadokya">
                                        <div class="ImageContainer">
                                            <img src="images/kapadokya/k3.jpg" class="img-fluid">
                                        </div>
                                    </a>
                                </div>
                                <div class="col-lg-6 col-sm-6 col-6">
                                    <a href="images/kapadokya/k4.jpg" data-lightbox="image-5" data-title="Kapadokya">
                                        <div class="ImageContainer">
                                            <img src="images/kapadokya/k4.jpg" class="img-fluid">
                                        </div>
                                    </a>
                                 </div>
                                </div>
                            </div>
                               
                           
                            <h4>KAPADOKYA</h4>
                            <p>“Beyaz Atlar Ülkesi” olarak bilinen güzide bölge, dünyada eşi benzeri olmayan, rengarenk balonların gözlerinizin önüne büyüleyici manzalar sunduğu bir yer. Bölge Nevşehir il sınırları içerisinde yer almakla beraber, Niğde, Aksaray gibi şehirlere de komşu.
                                </p>
                            <button type="button" class="btn btn-outline-danger" data-image="images/caro5.jpg" data-toggle="modal" data-target="#yer5Modal"><b>Daha Fazla</b> <i class="fas fa-angle-double-right"></i></button>
                     
                       </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 col-12">
                    <div class="card text-center">
                        <div class="card-block">
                          <div class="resim">
                           <div class="row">
                               <div class="col-lg-6 col-sm-6 col-6">
                                   <a href="images/uludag/u1.jpg" data-lightbox="image-6" data-title="Uludağ">
                                    <div class="ImageContainer">
                                        <img src="images/uludag/u1.jpg" class="img-fluid">
                                    </div>
                                </a>
                               </div>
                               <div class="col-lg-6 col-sm-6 col-6">
                                <a href="images/uludag/u2.jpg" data-lightbox="image-6" data-title="Uludağ">
                                    <div class="ImageContainer">
                                        <img src="images/uludag/u2.jpg" class="img-fluid">
                                    </div>
                                </a>
                                </div>      
                            </div>                  
                                <div class="row">
                                <div class="col-lg-6 col-sm-6 col-6">
                                    <a href="images/uludag/u3.jpg" data-lightbox="image-6" data-title="Uludağ">
                                        <div class="ImageContainer">
                                            <img src="images/uludag/u3.jpg" class="img-fluid">
                                        </div>
                                    </a>
                                </div>
                                <div class="col-lg-6 col-sm-6 col-6">
                                    <a href="images/uludag/u4.jpg" data-lightbox="image-6" data-title="Uludağ">
                                        <div class="ImageContainer">
                                            <img src="images/uludag/u4.jpg" class="img-fluid">
                                        </div>
                                    </a>
                                 </div>
                                </div>
                            </div>
                               
                           
                            <h4>ULUDAĞ</h4>
                            <p>Doğal güzellikleriyle herkesi büyüleyen Uludağ birçok bitki ve hayvan türüne ev sahipliği yapıyor.Aynı zamanda ülkemizin de en büyük kayak merkezi.. Kış turizminin en çok olduğu yerlerden olan Uludağ eşsiz manzarasıyla turistleri kendine çekiyor.
                                </p>
                            <button type="button" class="btn btn-outline-danger" data-image="images/caro5.jpg" data-toggle="modal" data-target="#yer6Modal"><b>Daha Fazla</b> <i class="fas fa-angle-double-right"></i></button>
                     
                       </div>
                    </div>
                </div>
                
                    <div class="col-md-3 col-sm-6 col-12">
                            <div class="card text-center">
                                <div class="card-block">
                                 <div class="resim">
                                   <div class="row">
                                       <div class="col-lg-6 col-sm-6 col-6">
                                           <a href="images/duden/d1.jpg" data-lightbox="image-7" data-title="duden Şelalesi">
                                            <div class="ImageContainer">
                                                <img src="images/duden/d1.jpg" class="img-fluid">
                                            </div>
                                        </a>
                                       </div>
                                       <div class="col-lg-6 col-sm-6 col-6">
                                            <a href="images/duden/d2.jpg" data-lightbox="image-7" data-title="Düden Şelalesi">
                                                <div class="ImageContainer">
                                                    <img src="images/duden/d2.jpg" class="img-fluid">
                                                </div>
                                            </a>
                                        </div>
                                   </div>
                                   <div class="row">
                                        <div class="col-lg-6 col-sm-6 col-6">
                                            <a href="images/duden/d3.jpg" data-lightbox="image-7" data-title="Düden Şelalesi">
                                                <div class="ImageContainer">
                                                    <img src="images/duden/d3.jpg" class="img-fluid">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-lg-6 col-sm-6 col-6">
                                            <a href="images/duden/d4.jpg" data-lightbox="image-7" data-title="Düden Şelalesi">
                                                <div class="ImageContainer">
                                                    <img src="images/duden/d4.jpg" class="img-fluid">
                                                </div>
                                            </a>
                                         </div>
                                    </div>
                                    </div>
                                    <h4>DÜDEN ŞELALESİ</h4>
                                    <p>Antalya'da mavi ve yeşilin buluştuğu, doğal güzelliğiyle büyüleyen ve yazın soğuk suyuyla serinleten Düden Şelalesi...Doğayla baş başa kalmak isteyenlerin tercih ettiği şelaledeki mağara da ilgi görüyor.Gelenler kenarında oturup seyretmenin keyfini çıkarıyor.</p>
                                    <button type="button" class="btn btn-outline-danger" data-image="images/caro7.jpg" data-toggle="modal" data-target="#yer7Modal"><b>Daha Fazla</b> <i class="fas fa-angle-double-right"></i></button>
                               </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-12">
                                <div class="card text-center">
                                    <div class="card-block">
                                      <div class="resim">
                                       <div class="row">
                                           <div class="col-lg-6 col-sm-6 col-6">
                                               <a href="images/pamukkale/p1.jpg" data-lightbox="image-8" data-title="Pamukkale">
                                                <div class="ImageContainer">
                                                    <img src="images/pamukkale/p1.jpg" class="img-fluid">
                                                </div>
                                            </a>
                                           </div>
                                           <div class="col-lg-6 col-sm-6 col-6">
                                                <a href="images/pamukkale/p2.jpg" data-lightbox="image-8" data-title="Pamukkale">
                                                    <div class="ImageContainer">
                                                        <img src="images/pamukkale/p2.jpg" class="img-fluid">
                                                    </div>
                                                </a>
                                            </div>
                                       </div>
                                       <div class="row">
                                            <div class="col-lg-6 col-sm-6 col-6">
                                                <a href="images/pamukkale/p3.jpg" data-lightbox="image-8" data-title="Pamukkale">
                                                    <div class="ImageContainer">
                                                        <img src="images/pamukkale/p3.jpg" class="img-fluid">
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="col-lg-6 col-sm-6 col-6">
                                                <a href="images/pamukkale/p4.jpg" data-lightbox="image-8" data-title="Pamukkale">
                                                    <div class="ImageContainer">
                                                        <img src="images/pamukkale/p4.jpg" class="img-fluid">
                                                    </div>
                                                </a>
                                             </div>
                                        </div>
                                        </div>
                                        <h4>PAMUKKALE</h4>
                                        <p>Eşsiz güzelliğiyle bembeyaz sular arasında kaybolmak isterseniz Pamukkaleyi mutlaka ziyaret etmelisiniz.Önünüzde göz alabildiğine yeşil ovalar varken siz  su dolu beyaz bir yağmur bulutunun içinde oynaşıyor gibi olacaksınız..</p>
                                        <button type="button" class="btn btn-outline-danger" data-image="images/caro8.jpg" data-toggle="modal" data-target="#yer8Modal"><b>Daha Fazla</b> <i class="fas fa-angle-double-right"></i></button>
                                </div>
                          </div>
                      </div>
                 </div>
             </div>
    </section>

    <!--MODALS-->

    <div class="modal fade" id="yer1Modal">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">YEDİ GÖLLER</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                    <img src="images/caro2.jpg" class="img-fluid" alt="yedigoller">
                    <p><br/>&nbsp;&nbsp;Batı Karadeniz Bölgesi’nde Bolu’nun 42 km. kuzeyinde Zonguldak’ın güneyinde yer alan Milli Parka Ankara–İstanbul karayolunun 152. km’sindeki Yeniçağa ve 190. km’sindeki Bolu’dan kuzeye ayrılan yollarla ulaşılır. Kışın Bolu–Yedigöller güzergâhı (karla) kapalı olduğundan ulaşım, Yeniçağa–Mengen–Yazıcık veya Devrek- Yazıcık üzerinden yapılır.
                 <br/> &nbsp;&nbsp; 1642 hektar büyüklüğündeki Yedigöller Havzası, 1965 yılında milli park olarak korumaya alınmıştır. Havza kayan kütlelerin vadilerin önlerini kapatması sonucu oluşan, yüzeysel ve yeraltı akışlarıyla birbirine bağlı, kuzeyden güneye 1500 m. mesafede sıralanmış 7 gölden oluşmuştur.
                  Milli park içindeki “Köyyeri” mevkiinde yeni Bizans dönemine ait bulunan kalıntılardan, eski dönemlerde bölgenin bir yerleşim yeri olduğu anlaşılmaktadır.
                <br/>&nbsp;&nbsp;Milli park bünyesinde Büyükgöl, Seringöl, Deringöl, Nazlıgöl, Küçükgöl, İncegöl ve Sazlıgöl olarak 7 göl vardır. Bu göller aralarında 100 m. yükselti farkı bulunan iki plato üzerindedir. Ortalama 780 m. yükseklikte olan platodaki göllerin en büyüğü Büyükgöl’dür. En derin yeri ise 15 m’dir. 
                Büyükgöl’ün güneydoğusundaki Deringöl, 20 m. uzunluğundaki akan bölümü ile Büyükgöl’e bağlıdır.
            </p>                
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="yer2Modal">
            <div class="modal-dialog modal-dialog-centered modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">GÖLCÜK</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span></button>
                    </div>
                    <div class="modal-body">
                        <img src="images/caro1.jpg" class="img-fluid" alt="golcuk">
                        <p><br/>&nbsp;&nbsp;Bolu şehir merkezinin 13 km güneyinde suni olarak yapılmış bir set gölüdür. 
                            Yükseltisi 1217 m olan gölün yüzeyi 4.5 hektar, çevresi de yaklaşık 1.300 metredir.
                            Etrafı çam, göknar, kayın, gürgen ve karışık türde ağaç türleri ile kaplı gölün her mevsim görüntüsü muhteşemdir.
                            Doğanın olağan üstü güzelliğiyle kaplı olan gölün hemen kenarında Orman ve Su İşleri Bakanlığı'nın "Devlet Konukevi" olan şirin bir yapı bulunmaktadır. 
                            Gölün etrafında bu tesisten başka kır gazinosu adıyla bir restaurant, kır lokantası, kafeterya, büfe, mescit ve bungalov tipi konaklama tesisleri bulunmaktadır. 
                            Göl ve etrafı “Tabiat Parkı” olarak Orman ve Su İşleri Bakanlığı tarafından koruma altına alınmıştır. 
                            Çok şirin ve küçük olan bu göl çevresine araçla girilmemektedir. Yıl boyunca gezmek, görmek, dinlenmek, fotoğraf çekmek, yılın belirli zamanlarında sportif olta balıkçılığı, bisiklet turu ve piknik yapmak amacıyla yoğun ziyaretçi akınına uğrayan Gölcük Tabiat Parkı, 
                            Bolu'nun en önemli turistik merkezlerinden biridir. </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="yer3Modal">
                <div class="modal-dialog modal-dialog-centered modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">KELEBEKLER VADİSİ</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span></button>
                        </div>
                        <div class="modal-body">
                            <img src="images/caro3.jpg" class="img-fluid" alt="kelebekler vadisi">
                            <p><br/>&nbsp;&nbsp;Kelebekler Vadisi, yeryüzünde doğa tarafından özenle şekillendirilmiş az sayıda ki eşsiz cennetlerden biridir. Muğla, Fethiye ilçesine bağlı Ölüdeniz sınırları içinde yer alan vadi, 80 farklı kelebek türüne ev sahipliği yapmaktadır. Vadinin içerisine, Faralya köyünde kaynağı bulunan bir şelale dökülmektedir ve bu şelale vadi içinden geçerek, Akdeniz'e ulaşır.
                                <br/>&nbsp;&nbsp;Bir tarafında turkuaz denizi, diğer taraflarında ise 350 metre kayalıklarla örülü olan Kelebekler Vadisi, dış dünyadan izoledir ve bu sayede çevre kirliliklerinden çok fazla etkilenmemiştir. Tabi ki vadinin korunmasında, burada bulunan işletmecilerin doğaya verdiği değer ve tutumlarının çok büyük etkisi olmaktadır. Kelebekler Vadisi hem bu eşsiz özellikleri, hem de insanların duyarlılığı sayesinde Türkiye'nin en güzel doğal yaşam alanlarından biri haline gelmiştir.
                                <br/>&nbsp;&nbsp;Dünya da hiçbir yerde koloniler halinde bu kadar fazla sayıda kelebeği bir arada göremezsiniz. Dünya Mirasını Koruma Vakfı ( World Heritage Foundation ) vadiyi kaplayan bitki türlerinin zenginliğinden dolayı Kelebekler Vadisini de içine alan Babadağ'ı, Dünya’da korunması gereken 100 dağdan biri ilan etmiştir.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="yer4Modal">
                    <div class="modal-dialog modal-dialog-centered modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">KIZ KULESİ</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span></button>
                            </div>
                            <div class="modal-body">
                                <img src="images/caro4.jpg" class="img-fluid" alt="kelebekler vadisi">
                                <p>
                                       <br/>&nbsp;&nbsp; Küçük bir adacığın üzerine inşa edilmiş olan kule, yaklaşık 18 metre yüksekliğinde. 5 kattan oluşan yapı, Üsküdar İlçesi’nde kalan son Bizans yapısı konumunda. Kuleye antik zamanlarda Atina Kralı Chares’in eşi olan Damalis’in adı verilmiş.
                                       <br/> &nbsp;&nbsp;Efsaneden esinlenenlerin “Leandros’un Kulesi” adıyla bahsettikleri kule, Bizans döneminde “Arcla” (Küçük Kale) olarak anılmış. Tarihi yapıya günümüzde kullanılan adını verenler, Osmanlılar olmuş.
                                       <br/>&nbsp;&nbsp; Geçmişte yangın ve deprem felaketleri ile defalarca kullanılamayacak duruma gelen kule, yapısal anlamda günümüzdeki şeklini büyük oranda II. Mahmud dönemindeki onarım çalışmaları sonucunda elde etmiş. Hatta bu çalışmalar sırasında padişahın tuğrası, bir kitabeyle birlikte yapının girişine eklenmiş.
                                       <br/>&nbsp;&nbsp;Cumhuriyet döneminde kule ağırlıklı olarak Deniz Kuvvetleri Komutanlığı, Denizcilik İşletmeleri gibi devlet kurumlarının hizmetine verilmiş.
                                      <br/>&nbsp;&nbsp; Yapı uzun süre çeşitli amaçlarla istasyon olarak kullanılmasının ardından 1995-2000 arasında geniş çaplı bir restorasyon sürecine alınmış. Çalışmaların bitirilmesinin ardından halka açılan yapı, günümüzde özel bir şirket tarafından restoran ve müze olarak işletiliyor.

                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal fade" id="yer5Modal">
                        <div class="modal-dialog modal-dialog-centered modal-lg">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title">KAPADOKYA</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span></button>
                                </div>
                                <div class="modal-body">
                                    <img src="images/caro5.jpg" class="img-fluid" alt="kapadokya">
                                    <p>
                                        <br/>&nbsp;&nbsp; Kapadokya öyle bir yer ki, Türkiye'nin gözde turizm merkezlerinin başında, dünya da ise ender görsel güzelliklerin başında yer alıyor.
                                        <br/> &nbsp;&nbsp; Tahmini ve jeolojik bilgiler doğrultusunda kapadokya bölgesinin ve bölgeye ait peribacalarının 60 milyon yıl önce Erciyes, Hasandağı ve Güllüdağ’ın püskürttüğü lav ve küllerin oluşturduğu düşünülmektedir. Düz bir tabaka şeklinde oluşan bu yumuşak tabakalar milyonlarca yıl boyunca yağmur ve rüzgarlar tarafından aşındırılmasıyla ortaya çıkan esrarengiz ve eşsiz güzellik..
                                        <br/>&nbsp;&nbsp; Kapadokya bölgesi, doğanın ve tarihin ayrılmaz bir parçasıdır. Coğrafi olaylar Peribacalarını oluştururken, tarihsel olarak insanlar bu surlarda oyma evler, kiliseler ve manastırlar inşa ettiler ve binlerce yıldır uygarlık izleri taşıyorlardı. İnsan yerleşimlerinin Paleolitik döneme kadar uzandığı Kapadokya'nın yazılı tarihi Hititlerle başlar. Kapadokya, tarih boyunca bir ticaret kolonisi olan ve ülkeler arasında ticari ve sosyal köprüler kuran İpek Yolu'nun en önemli kavşaklarından biridir.
                                        
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal fade" id="yer6Modal">
                            <div class="modal-dialog modal-dialog-centered modal-lg">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title">ULUDAĞ</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span></button>
                                    </div>
                                    <div class="modal-body">
                                        <img src="images/caro6.jpg" class="img-fluid" alt="uludağ">
                                        <p>
                                            <br/> &nbsp;&nbsp;Uludağ, Bursa’nın güneybatı kısmında bulunur ve Bursa kent merkezine 36 km uzaklıktadır.  Marmara Bölgesinin en yüksek dağı olma özelliğine sahiptir. 2,543 metre yüksekliğindeki Kartaltepe ise Uludağ’ın en yüksek noktasıdır. Bizans döneminde Keşiş Dağı denilmiştir ve bir rüzgâr çeşidi olan keşişleme ismini bu dağdan almıştır.
                                            <br/>&nbsp;&nbsp;Antik Çağ’da Olympos Misios olarak adlandırılan Uludağ 1961 yılında milli park ilan edilmiştir. O tarihten bu yana oldukça gelişme gösteren Uludağ şimdi birçok turist için kış aylarının gözde destinasyonlarından biri. Hizmet olarak da turistleri çeken Uludağ’da konforlu ve lüks oteller, tatil köyleri, kayak turları, kayak hocaları, çeşitli alışveriş merkezleri bulunur. Ayrıca birçok ilden günü birlik ya da daha uzun olmak kaydıyla çeşitli turlar düzenlenmektedir.
                                            <br/>&nbsp;&nbsp;Uludağ Türkiye’nin en büyük kış ve doğa sporlarının merkezi olmasıyla bilinir. İklim çeşitliliğinin olması sebebiyle zengin flora ve faunaya sahiptir. Sadece bu yöreye özgü, endemik bitki türleri vardır ve bu nedenle birçok araştırmacı tarafından da ziyaret edilir. Ulusal parkı ve özellikle kayak gibi kış sporları ile kış turizminin vazgeçilmez adresi haline gelmiştir. Yazın ise yürüyüş ve kamp gibi aktiviteler yapabilirsiniz.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal fade" id="yer7Modal">
                                <div class="modal-dialog modal-dialog-centered modal-lg">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title">DÜDEN ŞELALESİ</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span></button>
                                        </div>
                                        <div class="modal-body">
                                            <img src="images/caro7.jpg" class="img-fluid" alt="duden şelalesi">
                                            <p>
                                                <br/>&nbsp;&nbsp;Antalya şehir merkezine yaklaşık 10 kilometre uzaklıkta Kepez İlçe sınırları içerisinde bulunan Düden Şelalesi, Düden Çayı boyunca iki kola ayrılır. Antalya’ya yaklaşık 7 kilometre uzaklıkta olan kolu Aşağı Düden, Varsak’a 1 kilometre uzaklıkta olan kolu ise Yukarı Düden Şelalesi olarak bilinir. Bazı kaynaklarda, Büyük İskender’in bölgeden geçtiği esnada atlarına bu şelaleden su verdiği söylendiği için İskender Şelalesi olarak da geçmektedir. Ayrıca halk arasında Düdenbaşı Şelalesi diyenler de vardır. 
                                               <br/> &nbsp;&nbsp;Düdenbaşı’nda yukarıdan şelale yaparak akan su ile Kepez hidroelektrik santralından gelen su, Düdenbaşı’ndan sonra iki ana kola ayrılan Düden Çayını oluşturur. Bu çay yaklaşık 9 kilometre sonra Antalya’nın doğusunda yaklaşık 40 metre yüksekliğindeki traverten bir eşikten şelale yaparak Akdeniz’e dökülür. Yüzeyden hiç su akmadığı günlerde bile Düdenbaşı Şelalesi’nin altından saniyede en az 10 metreküp su, yüzeye çıkar. Bu suyun maksimum debisi 94 metreküp, ortalaması ise saniyede 15-16 metreküptür.
                                                <br/>&nbsp;&nbsp;Ziyaretçileri etkileyen bir diğer doğal güzellik ise arkasına doğru uzanan mağarası. Mağarada oluşan dev oyuklar adeta bir pencere görevi görüyorlar. Bu oyuklardan gürül gürül akan şelaleyi izlemek ziyaretçiler için eşsiz bir deneyim oluyor.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal fade" id="yer8Modal">
                                    <div class="modal-dialog modal-dialog-centered modal-lg">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title">PAMUKKALE</h5>
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                    <span aria-hidden="true">&times;</span></button>
                                            </div>
                                            <div class="modal-body">
                                                <img src="images/caro8.jpg" class="img-fluid" alt="pamukkale">
                                                <p>
                                                    <br/>&nbsp;&nbsp;Pamukkale, Türkiye’nin en gözde turizm merkezlerinden. Ülkemizde en çok yerli ve yabancı ziyaretçi alan ören yeri konumunda. Menderes Nehri Vadisi’nde, doğal bir sit alanı olan Pamukkale, bembeyaz travertenleriyle ziyaretçilerini bir gelin gibi karşılıyor. Nadide bir şaheser olan Pamukkale, Denizli il sınırları içerisinde ve kent merkezine 20 kilometre uzaklıkta yer alıyor.
                                                   <br/> &nbsp;&nbsp;Menderes Nehri kıyısında ve 100 metre yüksekliğe sahip Pamukkale Travertenleri‘ni Denizli’nin birçok noktasından görmek mümkün. Pamukkale, kaynak sulardan ve traverten teraslı tepelerden meydana geliyor. Bin yıldır kaplıca hizmet veren doğa şaheserinin terasları, kaplıca suyundan çökelmiş karbonat minerallerinden oluşuyor.
                                                  <br/> &nbsp;&nbsp;400 bin yıl önce meydana gelen bir dizi depremle, Büyük Menderes havuzunda termal suların oluşturduğu travertenleriyle eşsiz bir manzaraya sahip olan Pamukkale, ziyaretçilerine görsel bir şölen sunuyor.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <section id="iletisim" class="py-5">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-6 col-sm-6">
                                                <h2>BİZE ULAŞIN</h2>
                                                <p>Şikayet ve önerilerinizi bize bildirin. Aşağıdaki adres ve linklerden de sayfa yöneticisine ulaşabilirsiniz.</p>
                                                <h4>ADRES</h4>
                                                <p>Çenedağ Mahallesi Denizciler Caddesi No:70 KOCAELİ/Derince</p>
                                                <h4>E-MAİL</h4>
                                                <p>cagla.erdem@sabanciuniv.edu</p>
                                                <h4>TELEFON</h4>
                                                <p>+90 538 357 19 33</p>
                                            </div>
                                            <div class="col-lg-6 col-sm-6">
                                                <form>
                                                    <div class="form-group">
                                                        <div class="input-group input-group-lg">
                                                            <span class="input-group-text"><i class="fas fa-user"></i></span>
                                                            <input class="form-control" type="text" placeholder="İsim">
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                            <div class="input-group input-group-lg">
                                                                <span class="input-group-text"><i class="fas fa-envelope"></i></span>
                                                                <input class="form-control" type="email" placeholder="Email">
                                                            </div>
                                                        </div>
                                                    <div class="form-group">
                                                            <div class="input-group input-group-lg">
                                                                <span class="input-group-text"><i class="fas fa-pencil-alt"></i></span>
                                                               <textarea class="form-control" placeholder="Mesajınızı girin." rows="5"></textarea>
                                                            </div>
                                                        </div>
                                                        <input type="submit" value="Gönder" class="btn btn-danger btn-block">
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="container mt-5">
                                            <div class="row">
                                                    <div class="col-md-2 col-sm-6 col-6 text-center">
                                                            <a href="#"> <i class="fab fa-facebook-square"></i></a>
                                                            <h5>FACEBOOK</h5>
                                                     </div>
                                                     <div class="col-md-2 col-sm-6 col-6 text-center">
                                                            <a href="#"> <i class="fab fa-twitter-square"></i></a>
                                                            <h5>TWİTTER</h5>
                                                     </div>
                                                     <div class="col-md-2 col-sm-6 col-6 text-center">
                                                            <a href="#"><i class="fab fa-instagram"></i> </a>
                                                            <h5>INSTAGRAM</h5>
                                                     </div>
                                                     <div class="col-md-2 col-sm-6 col-6 text-center">
                                                            <a href="#"><i class="fab fa-linkedin"></i> </a>
                                                            <h5>LINKEDIN</h5>
                                                     </div>
                                                     <div class="col-md-2 col-sm-6 col-6 text-center">
                                                            <a href="#"><i class="fab fa-github-square"></i></a>
                                                            <h5>GITHUB</h5>
                                                     </div>
                                                     <div class="col-md-2 col-sm-6 col-6 text-center">
                                                            <a href="#"><i class="fab fa-google-plus-square"></i></a>
                                                            <h5>GOOGLE</h5>
                                                     </div>
                                            </div>
                                        </div>

                                </section>

    
                                




    <script src="js/jquery-3.3.1.js"></script>     
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/lightbox.js"></script>
    <script src="js/smooth-scroll.min.js"></script>
    <script src="js/main.js"></script>
    <script>
         var scroll = new SmoothScroll('a[href*="#"]');
    </script>
</body>

</html>